(sprite moon "moon.png" 92 92)
(sprite dropdown "dropdown.png" 8 8)
(sprite player "player.png" 16 32)
(sprite background "background.png" 224 512)
(sprite captain "captain.png" 32 32 ((walk . ((0 250) (1 250) (2 250) (1 250)))))
(sprite water "water.png" 32 32)
