(define (make-netrepl)
  (let ((socket (tcp-listen 1157)))
    (lambda ()
        (when (tcp-accept-ready? socket)
          (let-values (((i o) (tcp-accept socket)))
            (let loop ((sexp (read i)))
              (unless (eof-object? sexp)
                (eval sexp)
                (loop (read i))))
            (print "executed netrepl code"))))))
