(define-record-type :image
                    (make-image size pixels)
                    image?
                    (pixels image-pixels image-pixels-set!)
                    (size image-size image-size-set!))

(define (image-width image)
  (v2-x (image-size image)))

(define (image-height image)
  (v2-y (image-size image)))

(define (make-empty-image size)
  (make-image size (make-u8vector (* 4 (v2-x size) (v2-y size)) 0)))

(define (load-image path)
  (assert (file-exists? path) "texture not found" path)
  (match-let (((width height pixels) (stbi-load-rgba path)))
    (print "loaded image from '" path "' width: " width " height: " height)
    (make-image (v2 width height) pixels)))

(define (image-blit! source destination position)
  (do ((y 0 (+ y 1)))
    ((= y (min (image-height source) (image-height destination))))
    (do ((x 0 (+ x 1)))
      ((= x (min (image-width source) (image-width destination))))
      (let* ((source-index (* 4 (+ x (* y (image-width source)))))
             (destination-index (* 4 (+ x (v2-x position)
                                        (* (+ y (v2-y position)) (image-width destination)))))
             (copy-data (lambda (offset)
                          (if (< destination-index (u8vector-length (image-pixels destination)))
                            (u8vector-set! (image-pixels destination)
                                           (+ destination-index offset)
                                           (u8vector-ref (image-pixels source)
                                                         (+ source-index offset)))))))
        (copy-data 0)
        (copy-data 1)
        (copy-data 2)
        (copy-data 3)))))

(define (image-resize! image size)
  (let ((temp-image (make-empty-image size)))
    (image-blit! image temp-image (v2 0 0))
    (image-pixels-set! image (image-pixels temp-image))
    (image-size-set! image size)))
