(define *bindings* '())
(define *virtual-axes* '())

(define *keys-table*
  `(
    (,GLFW_KEY_SPACE . space)
    (,GLFW_KEY_APOSTROPHE . quote)
    (,GLFW_KEY_COMMA . comma)
    (,GLFW_KEY_MINUS . minus)
    (,GLFW_KEY_PERIOD . dot)
    (,GLFW_KEY_SLASH . slash)
    (,GLFW_KEY_0 . zero)
    (,GLFW_KEY_1 . one)
    (,GLFW_KEY_2 . two)
    (,GLFW_KEY_3 . three)
    (,GLFW_KEY_4 . four)
    (,GLFW_KEY_5 . five)
    (,GLFW_KEY_6 . six)
    (,GLFW_KEY_7 . seven)
    (,GLFW_KEY_8 . eight)
    (,GLFW_KEY_9 . nine)
    (,GLFW_KEY_9 . nine)
    (,GLFW_KEY_SEMICOLON . semicolon)
    (,GLFW_KEY_EQUAL . equal)
    (,GLFW_KEY_A . A)
    (,GLFW_KEY_B . B)
    (,GLFW_KEY_C . C)
    (,GLFW_KEY_D . D)
    (,GLFW_KEY_E . E)
    (,GLFW_KEY_F . F)
    (,GLFW_KEY_G . G)
    (,GLFW_KEY_H . H)
    (,GLFW_KEY_I . I)
    (,GLFW_KEY_J . J)
    (,GLFW_KEY_K . K)
    (,GLFW_KEY_L . L)
    (,GLFW_KEY_M . M)
    (,GLFW_KEY_N . N)
    (,GLFW_KEY_O . O)
    (,GLFW_KEY_P . P)
    (,GLFW_KEY_Q . Q)
    (,GLFW_KEY_R . R)
    (,GLFW_KEY_S . S)
    (,GLFW_KEY_T . T)
    (,GLFW_KEY_U . U)
    (,GLFW_KEY_V . V)
    (,GLFW_KEY_W . W)
    (,GLFW_KEY_X . X)
    (,GLFW_KEY_Y . Y)
    (,GLFW_KEY_Z . Z)
    (,GLFW_KEY_LEFT_BRACKET . left-bracket)
    (,GLFW_KEY_BACKSLASH . backslash)
    (,GLFW_KEY_RIGHT_BRACKET . right-bracket)
    (,GLFW_KEY_GRAVE_ACCENT . backtick)
    (,GLFW_KEY_WORLD_1 . world-one)
    (,GLFW_KEY_WORLD_2 . world-two)
    (,GLFW_KEY_ESCAPE . escape)
    (,GLFW_KEY_ENTER . enter)
    (,GLFW_KEY_TAB . tab)
    (,GLFW_KEY_BACKSPACE . backspace)
    (,GLFW_KEY_INSERT . insert)
    (,GLFW_KEY_DELETE . delete)
    (,GLFW_KEY_RIGHT . right)
    (,GLFW_KEY_LEFT . left)
    (,GLFW_KEY_DOWN . down)
    (,GLFW_KEY_UP . up)
    (,GLFW_KEY_PAGE_UP . page-up)
    (,GLFW_KEY_PAGE_DOWN . page-down)
    (,GLFW_KEY_HOME . home)
    (,GLFW_KEY_END . end)
    (,GLFW_KEY_CAPS_LOCK . caps-lock)
    (,GLFW_KEY_SCROLL_LOCK . scroll-lock)
    (,GLFW_KEY_NUM_LOCK . num-lock)
    (,GLFW_KEY_PRINT_SCREEN . print-screen)
    (,GLFW_KEY_PAUSE . pause)
    (,GLFW_KEY_F1 . F1)
    (,GLFW_KEY_F2 . F2)
    (,GLFW_KEY_F3 . F3)
    (,GLFW_KEY_F4 . F4)
    (,GLFW_KEY_F5 . F5)
    (,GLFW_KEY_F6 . F6)
    (,GLFW_KEY_F7 . F7)
    (,GLFW_KEY_F8 . F8)
    (,GLFW_KEY_F9 . F9)
    (,GLFW_KEY_F10 . F10)
    (,GLFW_KEY_F11 . F11)
    (,GLFW_KEY_F12 . F12)
    (,GLFW_KEY_F13 . F13)
    (,GLFW_KEY_F14 . F14)
    (,GLFW_KEY_F15 . F15)
    (,GLFW_KEY_F16 . F16)
    (,GLFW_KEY_F17 . F17)
    (,GLFW_KEY_F18 . F18)
    (,GLFW_KEY_F19 . F19)
    (,GLFW_KEY_F20 . F20)
    (,GLFW_KEY_F21 . F21)
    (,GLFW_KEY_F22 . F22)
    (,GLFW_KEY_F23 . F23)
    (,GLFW_KEY_F24 . F24)
    (,GLFW_KEY_F25 . F25)
    (,GLFW_KEY_KP_0 . kp-zero)
    (,GLFW_KEY_KP_1 . kp-one)
    (,GLFW_KEY_KP_2 . kp-two)
    (,GLFW_KEY_KP_3 . kp-three)
    (,GLFW_KEY_KP_4 . kp-four)
    (,GLFW_KEY_KP_5 . kp-five)
    (,GLFW_KEY_KP_6 . kp-six)
    (,GLFW_KEY_KP_7 . kp-seven)
    (,GLFW_KEY_KP_8 . kp-eight)
    (,GLFW_KEY_KP_9 . kp-nine)
    (,GLFW_KEY_KP_DECIMAL . kp-dot)
    (,GLFW_KEY_KP_DIVIDE . kp-slash)
    (,GLFW_KEY_KP_MULTIPLY . kp-star)
    (,GLFW_KEY_KP_SUBTRACT . kp-minus)
    (,GLFW_KEY_KP_ADD . kp-+)
    (,GLFW_KEY_KP_ENTER . kp-enter)
    (,GLFW_KEY_KP_EQUAL . kp-equal)
    (,GLFW_KEY_LEFT_SHIFT . left-shift)
    (,GLFW_KEY_LEFT_CONTROL . left-control)
    (,GLFW_KEY_LEFT_ALT . left-alt)
    (,GLFW_KEY_LEFT_SUPER . left-super)
    (,GLFW_KEY_RIGHT_SHIFT . right-shift)
    (,GLFW_KEY_RIGHT_CONTROL . right-control)
    (,GLFW_KEY_RIGHT_ALT . right-alt)
    (,GLFW_KEY_RIGHT_SUPER . right-super)
    (,GLFW_KEY_MENU . menu)))

(define (init-input)
  (load-bindings "data/bindings.scm")
  (glfwSetKeyCallback *window*
                      (lambda (window key scancode action mods)
                        (let* ((key-symbol (cdr (assoc key *keys-table*)))
                               (bind (assoc key-symbol *bindings*))
                               (virtual-axis (assoc key-symbol *virtual-axes*)))
                          (when bind
                            (select action
                                    ((GLFW_PRESS)
                                     (process-global-message! `(press ,(cdr bind))))
                                    ((GLFW_RELEASE)
                                     (process-global-message! `(release ,(cdr bind))))))
                          (when virtual-axis
                            (select action
                                    ((GLFW_PRESS)
                                     (process-global-message! `(axis ,(cadr virtual-axis)
                                                                     ,(caddr virtual-axis))))
                                    ((GLFW_RELEASE)
                                     (process-global-message! `(axis ,(cadr virtual-axis)
                                                                     0.0)))))))))

(define (load-bindings path)
  (with-input-from-file
    path
    (lambda ()
      (let loop ((sexp (read)))
        (unless (eof-object? sexp)
          (case (car sexp)
            ((bind)
             (set! *bindings*
               (append (map (lambda (key) `(,key . ,(second sexp))) (third sexp)) *bindings*)))
            ((virtual-axis)
             (set! *virtual-axes*
               (append `((,(third sexp) . (,(second sexp) -1.0))
                         (, (fourth sexp) . (,(second sexp) 1.0))) *virtual-axes*))))
          (loop (read))))))
  (print "loaded key bindings"))

(define (update-input)
  (glfwPollEvents))

(define (clock)
  (glfwGetTime))
