(define *font-texture* '())
(define *font-cache* (make-hash-table))

(define-record-type :font
                    (build-font name texture metrics)
                    font?
                    (name font-name)
                    (texture font-texture)
                    (metrics font-metrics))

(define (font-char-metrics font char)
  (cadr (assoc char (font-metrics font))))

(define (load-font name)
  (if (hash-table-exists? *font-cache* name)
    (hash-table-ref *font-cache* name)
    (begin
      (print "loading font '" name "'")
      (assert (file-exists? (conc "data/fonts/" name)) "no such font")
      (hash-table-set! *font-cache* name (make-font name))
      (load-font name))))

(define (make-font name)
  (define lib (ft-init-freetype))
  (define face (ft-new-face lib (conc "data/fonts/" name)))
  (define data (make-u8vector (* (* 256 256) 4) 0))
  (define metrics '())
  (ft-set-pixel-sizes face 0 16)
  (let loop ((char 32) (pen (v2 0 0)))
    (ft-load-char face char FT_LOAD_DEFAULT)
    (ft-render-glyph (ft-face-glyph face) FT_RENDER_MODE_NORMAL)
    (let* ((glyph (ft-face-glyph face))
           (bitmap (ft-glyph-slot-bitmap glyph))
           (width (ft-bitmap-width bitmap))
           (rows (ft-bitmap-rows bitmap))
           (buffer (ft-bitmap-buffer bitmap))
           (pitch (ft-bitmap-pitch bitmap))
           (advance (v2 (ft-glyph-slot-advance-x glyph)
                        (ft-glyph-slot-advance-y glyph)))
           (displacement (v2 (ft-glyph-slot-bitmap-left glyph)
                             (fxneg (ft-glyph-slot-bitmap-top glyph))))
           (glyph-metrics `(,(integer->char char) (,(v2 width rows)
                                                   ,pen
                                                   ,(v2-add pen (v2 width rows))
                                                   ,advance
                                                   ,displacement))))
      ; save metrics
      (set! metrics (cons glyph-metrics metrics)) 
      ; blit glyph
      (do ((y 0 (+ y 1)))
        ((= y rows))
        (do ((x 0 (+ x 1)))
          ((= x width))
          (let ((alpha (pointer-u8-ref
                         (pointer+ buffer (+ x (* y pitch)))))
                (i (inexact->exact (* (+ (+ x (v2-x pen)) (* (+ y (v2-y pen)) 256)) 4))))
            (unless (zero? alpha)
              (u8vector-set! data (+ i 0) 255)
              (u8vector-set! data (+ i 1) 255)
              (u8vector-set! data (+ i 2) 253)
              (u8vector-set! data (+ i 3) alpha)))))
      (unless (>= char 128)
        (loop (+ char 1)
              (v2-wrap-x (v2-add pen (v2 10 0)) 256 10)))))
    ;(display metrics)
    (build-font name (atlas-fit! (make-image (v2 256 256) data)) metrics))
